# youqu_master

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/barnettwong/quyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnettwong/quyou/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java
app/src/main/java/com/barnettwong/quyou/app/: AppConstant.java  MyApplication.java
app/src/main/java/com/barnettwong/quyou/bean/: TabEntity.java
app/src/main/java/com/barnettwong/quyou/bean/book/: BookInfoBean.java  BookListData.java  BookRatingBean.java  BookReviewBean.java  BookReviewsData.java  BookTagBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/barnettwong/quyou/bean/girl/: GirlData.java  PhotoGirl.java
app/src/main/java/com/barnettwong/quyou/bean/video/: VideoChannelTable.java  VideoData.java  VideosChannelTableManager.java
app/src/main/java/com/barnettwong/quyou/mvp/contract/: BookDetailContract.java  BookListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/barnettwong/quyou/mvp/model/: BookDetailModel.java  BookListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/barnettwong/quyou/mvp/presenter/: BookDetailPresenter.java  BookListPresenter.java  PhotosListPresenter.java  VideoListPresenter.java
app/src/main/java/com/barnettwong/quyou/ui/activity/: AboutUsActivity.java  BookDetailActivity.java  BookMoreReviewActivity.java  MainActivity.java  PhotosDetailActivity.java  SplashActivity.java
app/src/main/java/com/barnettwong/quyou/ui/activity/guide/: CustomSlide.java  IntroActivity.java
app/src/main/java/com/barnettwong/quyou/ui/adapter/: BookDetailAdapter.java  BookListAdapter.java  BookReviewsAdapter.java
app/src/main/java/com/barnettwong/quyou/ui/fragment/: BookTypeFragment.java  GirlFragment.java  MineFragment.java  MovieFragment.java  MovieTypeFragment.java  NewsFragment.java
app/src/main/java/com/barnettwong/quyou/ui/holder/: BookSeriesCeilHolder.java
app/src/main/java/com/barnettwong/quyou/ui/widght/: PullBackLayout.java  RatioImageView.java
app/src/main/java/com/barnettwong/quyou/util/: Blur.java  Defaultcontent.java  MyUtils.java  SpacesItemDecoration.java  SystemUiVisibilityUtil.java  TextUtils.java  UiUtils.java
app/src/main/java/com/barnettwong/quyou/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_photo_detail.xml  content_about.xml  fragment_book_type.xml  fragment_girl.xml  fragment_mine.xml  fragment_movie_type.xml  fragment_news.xml  item_book_comment.xml  item_book_list.xml  item_photo.xml  item_photo_new.xml  item_video_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barnettwong/quyou/: ExampleUnitTest.java
