include ':app'
include ':library:common'
include ':library:irecyclerview'
include ':library:photoPicker'
include ':library:dkplayer-java'
include ':library:dkplayer-ui'
include ':library:dkplayer-lib'
include ':library:provider7'
include ':library:openingstartanimation'
include ':library:material-intro-screen'
include ':library:expandtextview'
